[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.025
anchor_bottom = 0.025
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 40.0
text = "Pause"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 89.0
margin_bottom = 40.0
text = "Exit"
